# Database configuration
db.connection = jdbc:mysql://k2fqe1if4c7uowsh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m6sz0rrsg1sros56
db.username = ec4wzo073huvpx4m
db.password = mxpi26uquizihy52
#db.hostname = 127.0.0.1:54682
#db.username = azure
#db.password = 6#vWHD_$

# Debug flag
app.debug = 1
